# RoomWordSampleView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  NotificationReceiver.java  NotificationWorkManager.java  ReminderNotification.java  SettingActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_setting.xml  recyclerview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: contacts_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
